Create 3 EC2 instances on AWS Cloud
===================================
t2.micro | ubuntu 20.04 

Update the apt repository on all the nodes
===========================================
sudo apt-get update

On the 1st Server (Controller)
==============================
[Change the hostname: sudo vim /etc/hostname
                      remove the existing hostname and update it to controller
                      sudo init 6 (to get the change affected) Restart the server]

Install Ansible (Python3 is required)
=====================================
      1. sudo apt update
      2. sudo apt install software-properties-common
      3. sudo add-apt-repository --yes --update ppa:ansible/ansible
      4. sudo apt install ansible
List of above commands available at: 
https://docs.ansible.com/ansible/latest/installation_guide/installation_distros.html#installing-ansible-on-ubuntu

      
To check ansible is installed
==============================
ansible --version

Create SSH Keys:
================
ssh-keygen (Hit enter key thrice)   



Other Servers - Managed Nodes
=============================
[Change the hostname: sudo vim /etc/hostname
                      remove the existing hostname and update it to managednode1 and managednode2
                      sudo init 6 (to get the change affected) Restart the server]

Add PasswordAuthentication on Managed Nodes:
==============================================
Connect to MN1:
         sudo passwd ubuntu
         Add a password
         sudo vim /etc/ssh/sshd_config     [PasswordAuthentication: yes]
         Save the file :wq
         sudo service ssh restart
Connect to MN2:
         sudo passwd ubuntu
         Add a password
         sudo vim /etc/ssh/sshd_config     [PasswordAuthentication: yes]
         Save the file :wq
         sudo service ssh restart
         

On the 1st Server (Controller)
==============================
Copy the ssh keys of controller to managed nodes

ssh-copy-id ubuntu@<privateipofmn1>
ssh-copy-id ubuntu@<privateipofmn2>


Add inventory 
==============
sudo vim /etc/ansible/hosts
add private ip addresses of managed nodes in the file


Check the inventory - Servers are reachable?:
=============================================
ansible all -m ping


                      
                      
                      